# 使用MOCK
VUE_APP_USE_MOCK=true

# 是否开启前端配置， ture时前端可以直接配置
VUE_APP_SETTING_BY_WEB=true

# 项目标题
VUE_APP_PROJECT_TITLE=前端项目框架

# 是否为前端路由， ture时使用前端路由， 其他情况使用后端路由
VUE_APP_ROLES_BY_WEB=true

# 项目编译文件目录名，基本 URL根路径
VUE_APP_ROOT_PATH=trustmo

# 打包速度分析
VUE_APP_SPEED_MEASURE_WEBPACK=false

# 打包大小分析
VUE_APP_BUNDLE_ANALYZER_PLUGIN=true

# 开启项目配置
VUE_APP_